<section>
  <article class="row">
    <span class="column column-50">Scala Current Damage</span>
    <span class="column column-50">Elixir Current Damage</span>
  </article>
  <article class="row">
    <span class="column column-50" id="scala-damage"></span>
    <span class="column column-50" id="elixir-damage"></span>
  </article>
  <article class="row">
    <div class="column column-34 column-offset-33">Accumulate Damage</div>
  </article>
  <article class="row">
    <span class="column column-25 column-offset-25">Elixir</span>
    <span class="column column-25 column-offset-25">Scala</span>
  </article>
  <article class="row">
    <span class="column column-50" id="all-elixir-damage"></span>
    <span class="column column-50" id="all-scala-damage"></span>
  </article>
</section>
